<!DOCTYPE html>
<html>

<head>
	<title>Index</title>
	<meta charset="utf-8">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="./js/DateTime.js"></script>
	<script src="./js/script.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">

</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<img src="./img/logo.png" width="150px" height="46,75px" id="logo">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" id="text-gold">Index <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Escape
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LeBut.html" id="text-gold2">Le but d'Escape</a>
							<a class="dropdown-item" href="LeScenario.html" id="text-gold2">Les Scénarios</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="APropos.html" id="text-gold-bis" >
							A propos
						</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link" href="http://localhost:30606/Home/Login" id="text-gold-bis" target="_blank">
							Inscription
						</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="easter egg" id="nicoS">
					<a href="easteregg.html" target="_blank"><button id="nicoB"
							class="btn btn-outline-success my-2 my-sm-0" type="button">CLICKER! ♥</button>
					</a>

				</form>
			</div>
		</nav>
		<div class="jumbotron" id="center">
			<h1 class="display-4">Bienvenue</h1>
			<br>
			<h1 class="display-4">dans</h1>
			<br>
			<img src="./img/logo2.png" width="50%" height="50%" id="logo2">

		</div>
		<div class="time" id="MyClockDisplay"></div>
		<p class="date" id="MyDdayDisplay"></p>
	</div>
</body>

</html>