<!DOCTYPE html>
<html>

<head>
	<title>DevWPF</title>
	<meta charset="utf-8">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="./js/DateTime.js"></script>
	<script src="./js/script.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<img src="./img/logo.png" width="150px" height="46,75px" id="logo">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" id="text-gold">Index <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Infos +
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LesCreateurs.html" id="text-gold2">Les Créateurs</a>
							<a class="dropdown-item" target="_blank"
								href="https://www.technobel.be/fr/filiere/voirPlus/12" id="text-gold2">Formation
								.Net</a>
							<a class="dropdown-item" target="_blank" href="https://www.technobel.be/fr/a-propos"
								id="text-gold2">Technobel</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Escape
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LeBut.html" id="text-gold2">Le but d'Escape</a>
							<a class="dropdown-item" href="LeScenario.html" id="text-gold2">Les Scénarios</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Développement
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="DevConsole.html" id="text-gold2">Dev: AppliConsole</a>
							<a class="dropdown-item" href="DevDB.html" id="text-gold2">Dev: Base de données</a>
							<a class="dropdown-item" href="DevAsp.html" id="text-gold2">Dev: AppliWeb(ASP MVC)</a>
							<a class="dropdown-item" href="DevWPF.html" id="text-gold2">Dev: AppliDesktop(WPF)</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="http://localhost:30606/Home/Register" id="text-gold-bis" target="_blank">
							Inscription
						</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="easter egg" id="nicoS">
					<a href="easteregg.html" target="_blank"><button id="nicoB"
							class="btn btn-outline-success my-2 my-sm-0" type="button">CLICKER! ♥</button></a>
				</form>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Dev: ASP (MVC)</h1>
			<hr class="my-4">
			<h4 class="lead">Partie code:</h4>
			<ul class="list-unstyled">
				<li class="media">
					<img src="./img/screens dev/aspsol.PNG" width="25%" height="25%" class="mr-3" alt="Solution">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Solution complète du projet ASP</h5>
						<br>
						Pour le système d'inscription, nous avons décidé de réaliser une application web au format ASP MVC.
						<br/>
						Cette dernière permet a l'utilisateur de créer un compte / se loguer afin de réserver une expérience Escape Game.
						<br/><br/>
						L'application ASP reçoit ou envoie des informations via la "DAL_EscapeASP" qui, quant à elle, "traduit" les données nécessaires
						à la base de données.
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/aspmvc.PNG" width="25%" height="25%" class="mr-3" alt="Program">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Model View Controller</h5>
						<br>
						L'application est composée de deux controleurs. Le "HomeController" controle les pages gérant les 
						données du compte de l'utilisateur: "login", "inscription", "Profil",... <br/> <br/>
						Alors que le second, "ReservationController", controle les pages permettant de consulter, d'ajouter ou de supprimer les réservations
						faites par l'utilisateur actuellement connecté. <br> <br>
						Les vues sont générées à partir des controleurs qui utilisent les modèles comme structure. <br> <br>
						Par exemple, notre page "Inscription" va chercher son model dans le dossier "ViewModels" à partir de son controleur référant.  
					</div>
				</li>
				
			</ul>
			<hr class="my-4">
			<h4 class="lead">Partie affichage (web):</h4>
			<ul>
				<li class="media my-4">
					<img src="./img/screens dev/asplogin.PNG" width="50%" height="50%" class="mr-3" alt="Program">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Connection</h5>
						<br>
						L'utilisateur est amené sur la page "Connection" pour se connecter. <br> <br>
						Si celui-ci n'a pas de compte, il a la possibilité de s'en créer un en cliquant sur "Pas de compte?".
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/aspInscription.PNG" width="50%" height="50%" class="mr-3" alt="Program">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Inscription</h5>
						<br>
						Lors de l'inscription, l'utilisateur est amené à entrer ses informations. <br> <br>
						Les seules restrictions de ce formulaire ne concernent que les champs "Adresse e-mail" et "Mot de passe",
						obligeant l'utilisateur à entrer une adresse et un mot de passe valides.
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/aspprofile.PNG" width="50%" height="50%" class="mr-3" alt="Program">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Profil</h5>
						<br>
						Une fois connecté ou après l'inscription, l'utilisateur est renvoyé vers son profil.
						Celui-ci contient ses informations et le lien permettant son édition.
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/aspmesreserv.PNG" width="50%" height="50%" class="mr-3" alt="Program">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Mes Réservations</h5>
						<br>
						Seul un utilisateur connecté peut consulter ses réservations, <br> 
						en ajouter et en supprimer.
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/aspreservation.PNG" width="50%" height="50%" class="mr-3" alt="Program">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Ajouter une réservation</h5>
						<br>
						Lorsque l'utilisateur désire ajouter une réservation, celui-ci est renvoyé vers ce formulaire. <br> <br>
						Il nécessite une date, une heure et le choix d'un scénario.
					</div>
				</li>
			</ul>
		</div>
		<div class="time" id="MyClockDisplay"></div>
		<p class="date" id="MyDdayDisplay"></p>
	</div>
</body>

</html>