<!DOCTYPE html>
<html>

<head>
	<title>DevConsole</title>
	<meta charset="utf-8">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="./js/DateTime.js"></script>
	<script src="./js/script.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<img src="./img/logo.png" width="150px" height="46,75px" id="logo">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" id="text-gold">Index <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Infos +
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LesCreateurs.html" id="text-gold2">Les Créateurs</a>
							<a class="dropdown-item" target="_blank"
								href="https://www.technobel.be/fr/filiere/voirPlus/12" id="text-gold2">Formation
								.Net</a>
							<a class="dropdown-item" target="_blank" href="https://www.technobel.be/fr/a-propos"
								id="text-gold2">Technobel</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Escape
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LeBut.html" id="text-gold2">Le but d'Escape</a>
							<a class="dropdown-item" href="LeScenario.html" id="text-gold2">Les Scénarios</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Développement
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="DevConsole.html" id="text-gold2">Dev: AppliConsole</a>
							<a class="dropdown-item" href="DevDB.html" id="text-gold2">Dev: Base de données</a>
							<a class="dropdown-item" href="DevAsp.html" id="text-gold2">Dev: AppliWeb(ASP MVC)</a>
							<a class="dropdown-item" href="DevWPF.html" id="text-gold2">Dev: AppliDesktop(WPF)</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="http://localhost:30606/Home/Register" id="text-gold-bis" target="_blank">
							Inscription
						</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="easter egg" id="nicoS">
					<a href="easteregg.html" target="_blank"><button id="nicoB"
							class="btn btn-outline-success my-2 my-sm-0" type="button">CLICKER! ♥</button></a>
				</form>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Dev: AppliConsole</h1>
			<hr class="my-4">
			<h4 class="lead">Partie code:</h4>
			<ul class="list-unstyled">
				<li class="media">
					<img src="./img/screens dev/solution.PNG" width="25%" height="25%" class="mr-3" alt="Solution">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Solution complète du projet v1</h5>
						<br>
						Pour commencer nous nous sommes mis comme objectif de réaliser un projet en application console
						faisant office de test.
						Cela nous a permis de réfléchir chaque énigme une à une ainsi que de trouver et résoudre les
						éventuels bugs. <br>
						<br>
						Comme nous pouvons le voir sur l'image ci contre, nous avons 4 énigmes qui compose notre
						solution. <br>
						Vous trouverez ci-dessous quelques exemples de nos réflexions sur la programmation de nos
						énigmes. <br>
						<br>
						Chaque énigme est indépendante des autres, celles-ci sont gérées par la classe "Escape".
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/prog.PNG" width="25%" height="25%" class="mr-3" alt="Program">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Programme principal</h5>
						<br>
						Ici nous avons le programme principal. Les zones grisées représentent les instanciations des
						objets.<br>
						La méthode "Demarrer" est la méthode principale qui gère le bon enchaînement des différentes
						énigmes.<br>
						<br>
						Il faut bien garder en mémoire que notre programme (class Program) ne gère que l'instanciation
						de nos objets et l'appel de la méthode "Demarrer", se situant dans la classe "Escape".
					</div>
				</li>
				<li class="media">
					<img src="./img/screens dev/start.PNG" width="25%" height="25%" class="mr-3" alt="FctDemarrer">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Méthode "Demarrer"</h5>
						<br>
						La méthode "Demarrer" est la pièce maîtresse, le chef d'orchestre ou le maître du jeux. <br>
						A l'aide de l'interface "IEnigme", forçant l'implémentation de la méthode "Jouer", la méthode
						"Demarrer" s'occupe de la bonne transition entre chaque énigme
						et affiche le message de fin de jeux lorsque celles-ci ont toutes été correctement résolues.
						<br>
						<br>
						Que contient exactement l'interface "IEnigme"?
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/interface.PNG" width="25%" height="25%" class="mr-3" alt="IEnigme">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Interface "IEnigme"</h5>
						<br>
						L'interface "IEnigme" passe un contrat avec les classes "Corbeille", "Library", "MethCouleur" et
						"Calendrier.<br>
						Ces différentes classes ont pour obligation de respecter le contrat avec IEnigme pour être
						considérées comme énigmes, par conséquant
						elles doivent définir la méthode "Jouer".
					</div>
				</li>
				<li class="media ">
					<img src="./img/screens dev/fctJouer.PNG" width="25%" height="25%" class="mr-3" alt="IEnigme">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Méthode "Jouer"</h5>
						<br>
						Voici un exemple de la méthode "Jouer" utilisée par l'énigme "Corbeille".<br>
						Dans cette dernière, il faut déplacer les différentes "Files" afin de les remettre dans le bon
						ordre.<br>
						<br>
						Même si cette méthode est obligatoire dans chaque "IEnigme", elle peut varier en fonction des
						différentes énigmes. <br>
						<br>
						Par exemple, celle-ci ne possède pas l'appel des Thread qui sont obligatoires dans l'énigme
						"Library".
					</div>
				</li>
			</ul>
			<hr class="my-4">
			<h4 class="lead">Partie affichage (console):</h4>
			<ul>
				<li class="media my-2">
					<h6 id="titreEnigme" class="mt-0 mb-1">Enigme 1 ↓</h6>
				</li>
				<li class="media my-4 ">
					<img src="./img/screens dev/e1.PNG" class="mr-3" alt="e1">
				</li>
				<li class="media my-2">
					<h6 id="titreEnigme" class="mt-0 mb-1">Enigme 2 ↓</h6>
				</li>
				<li class="media my-4 ">
					<img src="./img/screens dev/e2.PNG" class="mr-3" alt="e2">
				</li>
				<li class="media my-2">
					<h6 id="titreEnigme" class="mt-0 mb-1">Enigme 3 ↓</h6>
				</li>
				<li class="media my-4 ">
					<img src="./img/screens dev/e3.PNG" class="mr-3" alt="e2">
				</li>
				<li class="media my-2">
					<h6 id="titreEnigme" class="mt-0 mb-1">Enigme 4 ↓</h6>
				</li>
				<li class="media my-4 ">
					<img src="./img/screens dev/e4-1.PNG" class="mr-3" alt="e2">
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/e4-2.PNG" class="mr-3" alt="e2">
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/e4-3.PNG" class="mr-3" alt="e2">
				</li>
			</ul>
		</div>
		<div class="time" id="MyClockDisplay"></div>
		<p class="date" id="MyDdayDisplay"></p>
	</div>
</body>

</html>