<!DOCTYPE html>
<html>

<head>
	<title>DevDB</title>
	<meta charset="utf-8">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="./js/DateTime.js"></script>
	<script src="./js/script.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<img src="./img/logo.png" width="150px" height="46,75px" id="logo">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" id="text-gold">Index <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Infos +
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LesCreateurs.html" id="text-gold2">Les Créateurs</a>
							<a class="dropdown-item" target="_blank"
								href="https://www.technobel.be/fr/filiere/voirPlus/12" id="text-gold2">Formation
								.Net</a>
							<a class="dropdown-item" target="_blank" href="https://www.technobel.be/fr/a-propos"
								id="text-gold2">Technobel</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Escape
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LeBut.html" id="text-gold2">Le but d'Escape</a>
							<a class="dropdown-item" href="LeScenario.html" id="text-gold2">Les Scénarios</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Développement
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="DevConsole.html" id="text-gold2">Dev: AppliConsole</a>
							<a class="dropdown-item" href="DevDB.html" id="text-gold2">Dev: Base de données</a>
							<a class="dropdown-item" href="DevAsp.html" id="text-gold2">Dev: AppliWeb(ASP MVC)</a>
							<a class="dropdown-item" href="DevWPF.html" id="text-gold2">Dev: AppliDesktop(WPF)</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="http://localhost:30606/Home/Register" id="text-gold-bis" target="_blank">
							Inscription
						</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="easter egg" id="nicoS">
					<a href="easteregg.html" target="_blank"><button id="nicoB"
							class="btn btn-outline-success my-2 my-sm-0" type="button">CLICKER! ♥</button></a>
				</form>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Dev: Base de données</h1>
			<hr class="my-4">
			<ul class="list-unstyled">
				<li class="media">
					<img src="./img/screens dev/Diag.PNG" width="42%" height="42%" class="mr-3" alt="diag">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Diagramme DB</h5>
						<br>
						Chaque "Enigma" est liée à ses objets ainsi que sa solution hormis l'enigme "Calendar" qui n'a
						besoin que de la solution.<br>
						<br>
						"IdEnigma" est la clé primaire dans la table "Enigma" mais elle est aussi une clé étrangère dans
						toutes les autres tables.
						Cela permet de lié les bons objets et solutions aux bonnes énigmes. <br>
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/DBvs.PNG" width="25%" height="25%" class="mr-3" alt="dbvs">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Base de données via Visual Studio</h5>
						<br>
						Nous avons utilisé Visual Studio afin de créer un projet "Sql Server".<br>
						Celui-ci contient nos tables objets, nos tables solutions et notre table "Enigma".<br>
						<br>
						Nous avons fait le choix d'utliser Visual Studio car,
						cela nous a permit de travailler le T-SQL ainsi que de voir l'avancée de la création de notre
						table et vice-versa.
					</div>
				</li>
				<li class="media">
					<img src="./img/screens dev/basketO.PNG" width="25%" height="25%" class="mr-3" alt="basketo">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Exemple de table dans SSMS</h5>
						<br>
						Cet exemple montre tous les objets en référence avec l'énigme 1.<br>
						Pour remplir nos différentes tables, nous avons effectué des requêtes sql via la "DAL" de notre
						projet.<br>
						<br>
						<img src="./img/screens dev/solB.PNG" width="75%" height="75%" class="mr-3" alt="solb"><br>
						<br>
						Dans cet exemple, la solution résulte de la concaténation de tous les "Word" des objets de cette
						énigme dans un ordre précis.
					</div>
				</li>
				<li class="media my-4">
					<img src="./img/screens dev/Dal.PNG" width="25%" height="25%" class="mr-3" alt="t'as la dal?">
					<div class="media-body">
						<h5 class="mt-0 mb-1">"DAL"</h5>
						<br>
						La "DAL" (DataAccessLayer) est composée de trois parties. <br>
						<br>
						La première contient les "Data". Celle-ci représente chacune de nos tables sous forme de classes
						C#.
						<br>
						<br>
						La deuxième, quant à elle, contient plusieurs "mappers" dans la classe "Mapper".
						Ces derniers permettent la conversion de nos données en objet C#.
						<br>
						<br>
						La dernière contient nos "Services". Ceux-ci contiennent les méthodes effectuant les requêtes
						sql et sont utilisés
						quand nous avons besoin de récupérer des données (au chargement de l'énigme).
						<br>
						<br>
						La classe "DBConfig" possède la "connection string" qui permet d'ouvrir la connection à la base
						de données.
						L'interface "IRepository" force les services à implémenter 5 méthodes; "Insert", "Delete",
						"Update", "GetAll" et "Get".
					</div>
				</li>
			</ul>
		</div>
		<div class="time" id="MyClockDisplay"></div>
		<p class="date" id="MyDdayDisplay"></p>
</body>

</html>