<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>easteregg</title>
  <link rel="stylesheet" href="./css/easteregg.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  
</head>

<body class="bg txt ">
  <header class="bg-2 txt p-3 mb-5">
    <h1>||ESCAPE WORD||</h1>
    <p>//-- loading process.file ...</p>
    <p>//-- Instructions.file -- $$ loaded</p>
    <p> {
          Type each word in the given amount of seconds to score.
          To play again, just type the current word. Your score will reset!
        } </p>
    <p>//-- lvl.file -- $$ loaded</p>
    <p>//-- start lvl set to medium</p>
    <p>{ chose your lvl with the buttons }</p>
    <div class="container text-center" id="selectsLvl">
      <button id="easy">Easy</button>
      <button id="medium">Medium</button>
      <button id="hard">Hard</button>
      <button id="impossible">Impossible</button>
      <button id="hacker">Hacker</button>
    </div>
  </header>
  <div class="container text-center">

    <!-- Word & Input -->
    <div class="row">
      <div class="col-md-6 mx-auto">
        <p class="lead">Type The Given Word Within
          <span class="text-success" id="seconds">5</span> Seconds:</p>
        <h2 class="display-2 mb-5" id="current-word">player</h2>
        <input type="text" class="form-control form-control-lg" placeholder="Start typing..." id="word-input" autofocus>
        <h4 class="mt-3 red-txt" id="message"></h4>

        <!-- Time & Score Columns -->
        <div class="row mt-5">
          <div class="col-md-6">
            <h3>Time Left:
              <span id="time">0</span>
            </h3>
          </div>
          <div class="col-md-6">
            <h3>Score:
              <span id="score">0</span>
            </h3>
          </div>
        </div>
        <footer class="bg-3 lol p-3 mb-5">
            <p>//-- downloading * from sys32/user %% executing ...</p>
            <p>//-- 2019 packages found</p>
            <p>//-- 3 .pck %% 2019 .pck</p>
            <p>//-- 257 .pck %% 2019 .pck</p>
            <p>//-- <span class="red-txt">system failure</span> at 666 .pck %% 2019</p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./js/easteregg.js"></script>
</body>

</html>