<!DOCTYPE html>
<html>

<head>
	<title>Les Createurs</title>
	<meta charset="utf-8">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="./js/DateTime.js"></script>
	<script src="./js/script.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<img src="./img/logo.png" width="150px" height="46,75px" id="logo">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" id="text-gold">Index <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Infos +
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LesCreateurs.html" id="text-gold2">Les Créateurs</a>
							<a class="dropdown-item" target="_blank"
								href="https://www.technobel.be/fr/filiere/voirPlus/12" id="text-gold2">Formation
								.Net</a>
							<a class="dropdown-item" target="_blank" href="https://www.technobel.be/fr/a-propos"
								id="text-gold2">Technobel</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Escape Game
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="LeBut.html" id="text-gold2">Le but d'Escape</a>
							<a class="dropdown-item" href="LeScenario.html" id="text-gold2">Les Scénarios</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							| Développement
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="DevConsole.html" id="text-gold2">Dev: AppliConsole</a>
							<a class="dropdown-item" href="DevDB.html" id="text-gold2">Dev: Base de données</a>
							<a class="dropdown-item" href="DevAsp.html" id="text-gold2">Dev: AppliWeb(ASP MVC)</a>
							<a class="dropdown-item" href="DevWPF.html" id="text-gold2">Dev: AppliDesktop(WPF)</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="http://localhost:30606/Home/Register" id="text-gold-bis" target="_blank">
							Inscription
						</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="easter egg" aria-label="Search"
						id="nicoS">
					<a href="easteregg.html" target="_blank"><button id="nicoB"
							class="btn btn-outline-success my-2 my-sm-0" type="button">CLICKER! ♥</button></a>
				</form>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Les Créateurs et +</h1>
			<hr class="my-4">
			<p>
				<br>
				Bonjour, nous sommes Tristan C. et Nicolas R., deux jeunes développeurs .NET mais surtout les créateurs
				de ce site et du projet complet.
				<br>
				<br>
				Nous nous sommes amusés à dissimuler une autre page comme celle-ci <a href="weather.html"
					target="_blank"><span id="text-gold-red">Weather</span></a>.
				<br>
				Petit tip, faites F12 pour consulter la console du navigateur ☻.
				<br>
				<br>
				Nous avons suivi la formation .NET au Forem d'Arlon grâce à Technobel, d'ailleurs si vous le désirez,
				vous avez à votre disposition dans (Infos +) un lien vers la formation ainsi qu'un lien vers les informations de
				Technobel.
				<br>
				<br>
				Les présentations étant faites, nous vous invitons à clicker sur le petit bouton ci-dessous (↓) pour
				suivre Technobel sur Twitter
			</p>
			<a class="btn btn-primary btn-lg" href="https://twitter.com/Technobel" role="button">Twitter</a>
		</div>
		<div class="time" id="MyClockDisplay"></div>
		<p class="date" id="MyDdayDisplay"></p>
	</div>
</body>

</html>